{
  "name": "lsm-recovery-version-api-js",
  "private": true,
  "description": "Monorepo for @syall/lsm-recovery-version-api-js and @syall/verse-reference-builder.",
  "license": "MIT",
  "author": "Steven Yuan (syall)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syall/lsm-recovery-version-api-js.git"
  },
  "workspaces": [
    "packages/verse-reference-builder",
    "packages/api-client"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:esm": "npm run build:esm --workspaces --if-present",
    "test:browser": "npm run test:browser --workspaces --if-present",
    "test:runtime:bun": "npm run test:runtime:bun --workspaces --if-present",
    "test:runtime:deno": "npm run test:runtime:deno --workspaces --if-present",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  }
}
